import numpy as np
import pytest
from hypothesis import given, settings, assume, event
from movement_instruction_computation import compute_movement_instruction
from relative_motion import RelativeMotion
from test_utils import velocity_limits, acceleration_limits, velocities, positions, durations, is_sane_velocities


@given(destination=positions,
       start_velocity=velocities,
       end_velocity=velocities,
       max_acceleration=acceleration_limits,
       max_deacceleration=acceleration_limits,
       max_velocity=velocity_limits,
       duration=durations)
@settings(max_examples=10000, deadline=None)
def test_compute_movement_instructions(destination, start_velocity, end_velocity, max_acceleration, max_deacceleration, max_velocity, duration):
    assume(is_sane_velocities(start_velocity, end_velocity, max_velocity))
    instruction = compute_movement_instruction(destination, start_velocity, end_velocity, max_acceleration, max_deacceleration, max_velocity, duration)

    assert instruction.d1 >= 0
    assert instruction.d2 >= 0
    assert instruction.d3 >= 0

    movement = RelativeMotion(start_velocity, instruction)

    if not np.isclose(movement.duration, duration):
        assert duration < movement.duration
        event("movement took longer")

    assert np.isclose(end_velocity, movement.final_velocity, atol=1e-7)
    assert np.isclose(destination, movement.destination, atol=0.01)

    if not np.isclose(abs(movement.travel_velocity), max_velocity):
        assert abs(movement.travel_velocity) < max_velocity
        event("going slower than max velocity")

    record_examples_to_c_headers(destination, start_velocity, end_velocity, max_acceleration, max_deacceleration, max_velocity, duration, instruction)


import os
c_header_folder = "../lib/motion_math_testing/src/"
c_header_fh = None
example_counter = 0
examples_per_file = 1000

def record_examples_to_c_headers(destination, start_velocity, end_velocity, max_acceleration, max_deacceleration, max_velocity, duration, instruction):
    global c_header_fh
    global example_counter

    if example_counter % examples_per_file == 0:
        file_counter = example_counter//examples_per_file
        c_header_fh = open(os.path.join(c_header_folder, f"example_calls_{file_counter}.h"), "w")

        c_header_fh.write(
f"""// auto-generated by recording the examples from `test_motion_instructions.py`

#include<motion_math_assertions.h>

void run_examples_{file_counter}() {{
""")
   
    args = ", ".join(str(i) for i in (destination, start_velocity, end_velocity, max_acceleration, max_deacceleration, max_velocity, duration))
    
    c_header_fh.write(f"    assert_computed_instructions_equal_expected_and_are_valid(\"example {example_counter}\", {args}, {{ {{ {instruction.d1}, {instruction.d2}, {instruction.d3} }}, {instruction.a1}, {instruction.a3} }});\n")
    example_counter += 1

    if example_counter % examples_per_file == 0:
        c_header_fh.write("}\n")
        c_header_fh.close()

